<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Creative Photography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Two Photos</h1>
        <script>
          /***********************************************************************************/
          /* Name: displayImage                                                              */
          /* Desription: Displays er diagrams.                                               */
          /* Date: May 27, 2025                                                              */
          /* Author: Katelyna Pastrana                                                       */
          /* References: https://www.ezmcq.com/ez/show_aia_link.php?kw=web&&city=JavaScript, */
          /*    https://www.youtube.com/watch?v=hdI2bqOjy3c, Karen Works Lectures in Canvas, */
          /*    https://www.w3schools.com/jsref/jsref_gethours.asp, Time Changing Images,    */
          /*    https://www.geeksforgeeks.org/how-to-display-images-in-javascript/, and      */
          /*    https://www.w3schools.com/tags/ref_colornames.asp                            */
          /***********************************************************************************/

          function displayImage(src, alt) {
              //Creates a new image element
              let image = document.createElement("img");
              
              //Set source of image and alt attributes
              image.src = src;
              image.height = 600;
              image.width = 600;
              image.alt = alt;
              
              //Create and aply a centered heading with the image
              let div = document.createElement("div");
              div.style.textAlign = "center";
              div.appendChild(image);

              document.body.appendChild(div);
          }
          displayImage("DSC_0370.jpg", "Forced Perspective");
          document.write("<br>");
          displayImage("Book_Face.jpg", "Book face project");
        </script>
          
        <a href="index.html" style="text-decoration:none;">
            <div class="home"  style="cursor:pointer;"> <h2> < Back</h2> </div>
        </a>
    </body>
</html>
